#single_post_form{
	position: fixed;
	top: 0px;
	background-color: white;
	box-sizing: border-box;
	border: 3px black double;
	padding: 15px;
}
.single-post{
	width: 60%;
	box-sizing: border-box;
	border: 1px black double;
	text-align: center;
	margin: 25px auto;
}

.edit-content{
	box-sizing: border-box;
	border: 1px black solid;
	text-align: center;
	float: right;
	width: 70%;
	height: 80vh;
	margin: 15px;
	
}

.edit-content textarea{
	height: 200px;
}

.content-list{
	margin-top: 15px;
	box-sizing: border-box;
	display:block;
	float: left;
	height: 80vh;
	border: 1px black solid;
	width: 25%;
}

.division{
	box-sizing: border-box;
	width: 100%;
	border: 1px black solid;
	text-align: center;
	padding: 40px 50px;
}

#footer{
	padding: 15px;
	text-align: center;
}

#login-admin{
	text-align: center;
	border: 1px solid gray;
}

#login-admin form{
	padding: 20px;
	margin: 0 auto;
	width: 300px;
	border: 2px double black;
}


.photo-table th, .photo-table td{
	border: 1px black solid;
	border-collapse: collapse;
}