table{
	border: 1px solid black;
}

table td{
	border : 1px solid #c1bfbf;
}

.table-wrapper{
	position: relative;
	box-sizing: border-box;
	float: left;
}

.table-emp-wrapper{
	background-color: rgba(155, 155, 155, 0.63);
	box-sizing: border-box;
	position: fixed;
	right: 0;
}


.partTime-form, .fullTime-form, .trainee-form{
	position: absolute;
	background-color: white;
	display: center;
	padding: 15px 150px;
	text-align: center;
	/*	display: none;*/
	border: 1px black solid;
	margin: 10% 40%;
	display: none;
}

.form input{
	margin: 10px;
	display: block;
}
